body
	background: #F6F9FC

a
	font-size: 15px
	line-height: 1.67
	color: #646a78
	max-width: 437px
	font-family: spaceGroteskMedium, sans-serif

h2
	font-size: 27px
	color: #2d3343
	font-family: spaceGroteskBold, sans-serif
	line-height: normal

.preview-header
	padding: 80px
	border-bottom: 1px solid #DFE6ED

.img-preview
	img
		width: 1000px

@media screen and (max-width: 999px)
	.preview-header
		padding: 20px
	.img-preview
		img
			width: 100%