@media screen and (max-width: 1224px) {
    header {
        display: block;
        padding-top: 108px;

        div {
            &:first-child {
                padding: 0;
                text-align: center;

                p {
                    margin: 0 auto;
                    max-width: 600px;
                }
            }
        }
    }

    .chart-row-1 {
        display: none;
    }

    .chart-row-2 {
        margin-top: 94px;
        justify-content: center;
    }

    .chart-row-3 {
        justify-content: center;
    }

    .chart-4 {
        background-image: url(../img/charts/chart_1@3x.png);
        background-size: cover;
        height: 195px;
    }

    .preview-chart-2,
    .preview-chart-3 {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .examples {
        img {
            height: 200px;
            width: auto;
        }
    }
    .section-5 {
        padding-top: 100px;
        flex-direction: column;
        align-items: center;

        >div {
            margin-bottom: 40px;
        }
    }
}

@media screen and (max-width: 768px) {
    header>div:nth-child(2) {
        padding: 0;
    }

    .features {
        margin-bottom: 50px;
    }

    .section-4-description {
        padding-left: 30px;
        padding-right: 30px;
    }

    header div:first-child p {
        padding-right: 20px;
        padding-left: 20px;
    }
}

@media screen and (max-width: 500px) {
    .examples {
        img {
            height: 114px;
            width: auto;
        }
    }
    .chart-3 {
        width: 345.6px;
        height: 249.6px;
    }

    .chart-4 {
        width: 216px;
        height: 156px;
    }

    .chart-5 {
        width: 146.4px;
        height: 156px;
    }

    .section-2 {
        padding-top: 172px;
    }

    .section-5 {
        padding-top: 50px;
        padding-bottom: 60px;

        >div {
            margin: 0 24px;

            img {
                width: 100%;
                display: block;
            }

            &:last-child {
                margin-top: 30px;
            }
        }
    }

    .section-7>div {
        height: 50px;
        padding-top: 22px;
        padding-bottom: 22px;
    }

    footer {
        padding: 20px;
        flex-direction: column;
        align-items: center;

        a {
            margin: 8px 0;
        }
    }

    header>div:first-child {
        padding: 0 15px;
    }

    header div:first-child p {
        padding-left: 0;
        padding-right: 0;
    }

    .chart-categories {
        width: 80%;
    }

    .section-8>div:nth-child(1) {
        width: 5%;
    }

    .section-8>div:nth-child(3) {
        width: 0%
    }

    .section-8>div:nth-child(4) {
        width: 5%
    }

    .section-8>div:nth-child(2) {
        width: 90%;
        border-right: none;
        padding: 40px 20px;
    }

    .subscribe input {
        width: 100%;
    }

    .features>div {
        padding: 0 20px;
    }

    .chart-categories>div {
        flex-basis: 25%;
        margin: 20px 0;
    }
}

@media screen and (max-width: 428px) {
    .header-btns {
        display: flex;
        flex-direction: column;
        align-items: center;

        a {
            width: 50%;
            margin-bottom: 15px;
        }
    }

    .section-2-div {
        margin-top: 80px;
    }

    .chart-3 {
        width: 100%;
    }

    .chart-row-2 {
        margin-top: 50px;
    }

    .chart-4 {
        width: 58%;
    }

    .chart-5 {
        width: 38%;
    }

    .preview-chart-1 {
        width: 300px;
        height: 220px;
    }
    .get-copy-card {
        width: 90%;
    }
}

@media screen and (max-width: 386px) {
    .card-features > div {
        padding-left: 70px;
    }

    .subscribe input {
        padding-left: 5px;
        padding-right: 5px;
    }

    .subscribe button {
        padding-right: 8px;
    }
}